\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{10.2307/30083977}
\abx@aux@segm{0}{0}{10.2307/30083977}
\abx@aux@cite{AmericanRep1}
\abx@aux@segm{0}{0}{AmericanRep1}
\abx@aux@cite{AmericanRep1}
\abx@aux@segm{0}{0}{AmericanRep1}
\abx@aux@cite{AmericanRep1}
\abx@aux@segm{0}{0}{AmericanRep1}
\abx@aux@cite{EconomicOrig}
\abx@aux@segm{0}{0}{EconomicOrig}
\babel@aux{english}{}
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{}{Hfootnote.1}{}}
\newlabel{cbx@1@cref}{{[footnote][1][]1}{[1][1][]1}}
\abx@aux@fnpage{2}{1}
\newlabel{cbx@2}{{2}{1}{}{Hfootnote.2}{}}
\newlabel{cbx@2@cref}{{[footnote][2][]2}{[1][1][]1}}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@cite{Lincoln}
\abx@aux@segm{0}{0}{Lincoln}
\abx@aux@cite{Stephens}
\abx@aux@segm{0}{0}{Stephens}
\abx@aux@cite{WhatFoughtFor}
\abx@aux@segm{0}{0}{WhatFoughtFor}
\abx@aux@cite{Stephens}
\abx@aux@segm{0}{0}{Stephens}
\abx@aux@cite{HouseDivided}
\abx@aux@segm{0}{0}{HouseDivided}
\abx@aux@cite{WhatFoughtFor}
\abx@aux@segm{0}{0}{WhatFoughtFor}
\abx@aux@fnpage{5}{2}
\newlabel{cbx@5}{{5}{2}{}{Hfootnote.5}{}}
\newlabel{cbx@5@cref}{{[footnote][5][]5}{[1][1][]2}}
\abx@aux@fnpage{6}{2}
\newlabel{cbx@6}{{6}{2}{}{Hfootnote.6}{}}
\newlabel{cbx@6@cref}{{[footnote][6][]6}{[1][2][]2}}
\abx@aux@fnpage{7}{2}
\newlabel{cbx@7}{{7}{2}{}{Hfootnote.7}{}}
\newlabel{cbx@7@cref}{{[footnote][7][]7}{[1][2][]2}}
\abx@aux@fnpage{8}{2}
\newlabel{cbx@8}{{8}{2}{}{Hfootnote.8}{}}
\newlabel{cbx@8@cref}{{[footnote][8][]8}{[1][2][]2}}
\abx@aux@fnpage{9}{2}
\abx@aux@fnpage{10}{2}
\newlabel{cbx@10}{{10}{2}{}{Hfootnote.10}{}}
\newlabel{cbx@10@cref}{{[footnote][10][]10}{[1][2][]2}}
\abx@aux@fnpage{11}{2}
\abx@aux@cite{AmericanRep1}
\abx@aux@segm{0}{0}{AmericanRep1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{10.2307/30083977}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{EconomicOrig}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lincoln}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{HouseDivided}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatFoughtFor}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephens}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanRep1}{cms/global//global/global}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@fnpage{12}{3}
\gdef \@abspage@last{3}
