[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[68] biber:330> INFO - === Thu Aug 26, 2021, 22:29:00
[82] Biber.pm:415> INFO - Reading 'main.bcf'
[183] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[194] Biber.pm:4334> INFO - Processing section 0
[202] Biber.pm:4523> INFO - Looking for bibtex format file 'sample.bib' for section 0
[203] bibtex.pm:1682> INFO - LaTeX decoding ...
[221] bibtex.pm:1494> INFO - Found BibTeX data source 'sample.bib'
[263] Utils.pm:395> WARN - ISBN '0882228X' in entry 'EconomicOrig' is invalid - run biber with '--validate_datamodel' for details.
[266] Utils.pm:395> WARN - month field 'March' in entry 'Lincoln' is not an integer - this will probably not sort properly.
[275] Utils.pm:395> WARN - month field 'June' in entry 'HouseDivided' is not an integer - this will probably not sort properly.
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] Biber.pm:4162> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[288] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[297] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[299] bbl.pm:754> INFO - Output to main.bbl
[299] Biber.pm:128> INFO - WARNINGS: 3
